bind-key l run-shell "tmux clear-history; tmux send-keys C-l; tmux clear-history"
#bind-key S-Insert run-shell "tmux send-keys Esc; tmux send-keys S-Insert;"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
